{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug",
            "type": "shell",
            "command": "gcc -g -Wall -Wextra -pedantic -std=c11 -lraylib -o build/debug main.c"
        },
        {
            "label": "build windows",
            "type": "shell",
            "command": "x86_64-w64-mingw32-gcc main.c -o build/snake.exe -O3 -static -I include -L lib -lraylib -lopengl32 -lgdi32 -lwinmm -mwindows"
        },
        {
            "label": "build linux",
            "type": "shell",
            "command": "gcc -g -Wall -Wextra -pedantic -std=c11 -lraylib -O3 -o build/snake main.c"
        }
        
    ]
}